# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.1
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.4.1
    maven_group = xyz.wagyourtail.jsmacros
    archives_base_name = jsmacros-1.16.5

# Dependencies
    command_api_version=1.1.1+351679a77d

    mod_menu_version=1.14.6+build.31
    prism_version=2.0.0
    graal_version=21.1.0